{
  "name": "cinema-tickets-javascript",
  "description": "This is a coding exercise which will allow you to demonstrate how you code and your approach to a given problem.",
  "version": "1.0.1",
  "engines": {
    "node": ">=20.9.0"
  },
  "type": "module",
  "scripts": {
    "lint": "biome lint .",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "vitest": {
    "coverage": {
      "provider": "v8",
      "reporter": [
        "text",
        "html"
      ]
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@vitest/coverage-v8": "^4.1.4",
    "vitest": "4.1.4"
  }
}
